#JPA
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=ec.gob.msp.rdacaa.system.database.CustomSQLiteDialect
spring.jpa.show-sql=false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
spring.jpa.properties.hibernate.format_sql=true

#Datasource
spring.datasource.name=rdacaa-datasource
rdacaa.datasource.driver-class-name=org.sqlite.JDBC
rdacaa.datasource.url.unix=jdbc:sqlite:/opt/rdacaa/bd_rdacaa/BDD/base_rdacaa
rdacaa.datasource.url.windows=jdbc:sqlite:C:/rdacaa/base_rdacaa
spring.datasource.jmx-enabled=false
spring.jta.enabled=true

#Export
#originExportTestDatabase=C:/rdacaa/101_2018_03_08_14_16_46.rdacaa
originExportDatabase=/opt/rdacaa/bd_rdacaa/BDD/base_rdacaa
sqlExportPersona=CREATE TABLE destino.persona AS SELECT * FROM origen.VARIABLES_PERSONA;
sqlExportAtencion=CREATE TABLE destino.atencion AS SELECT * FROM origen.atencion_consolidada WHERE origen.atencion_consolidada.cod_profesional=? AND date(origen.atencion_consolidada.fec_atencion) between date(? || '-' || ? || '-' || '01') AND date(date(? || '-' || ? || '-' || '01'),'start of month','+1 month','-1 day');


sqlTruncateResultadovalidacion=delete from resultadovalidacion;

#Cifrado
publickey=/opt/rdacaa/publickey/public-keyset.cfg
publickeyAuth=/opt/rdacaa/publickeyAuth/public-keyset.cfg

#Manuales e instructivo
rdacaa.manuales.url.unix=/opt/rdacaa/Manual_de_Usuario_Rdacaa_v_2_0.pdf
rdacaa.instructivo.url.unix=/opt/rdacaa/Instructivo_rdacaa_07_01_2019.pdf
rdacaa.manuales.url.windows=C:/rdacaa/Manual_de_Usuario_Rdacaa_v_2_0.pdf
rdacaa.instructivo.url.windows=C:/rdacaa/Instructivo_rdacaa_07_01_2019.pdf