<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="lblPaciente" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="279" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblPaciente" min="-2" pref="58" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Registro de Diagn&#xf3;sticos">
              <Color PropertyName="color" blue="ca" green="8b" red="42" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="jScrollPane3" alignment="0" min="-2" pref="910" max="-2" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="tituloEtiquetaIess6" min="-2" pref="172" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="getLblAlerta" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="tituloEtiquetaIess3" alignment="0" min="-2" pref="250" max="-2" attributes="0"/>
                                      <Component id="cmbTipoDiagnostico" alignment="0" min="-2" pref="250" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="cmbTipoAtencion" min="-2" pref="250" max="-2" attributes="0"/>
                                      <Component id="tituloEtiquetaIess4" min="-2" pref="250" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="tituloEtiquetaIess5" alignment="1" min="-2" pref="250" max="-2" attributes="0"/>
                                      <Component id="cmbCondicionDiagnostico" alignment="1" min="-2" pref="250" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="cmbDescripcionCie" alignment="0" min="-2" pref="786" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="1" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="cajaTextoIess1" pref="0" max="32767" attributes="0"/>
                                  <Component id="btnAgregar" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="tituloEtiquetaIess6" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="getLblAlerta" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel2" alignment="1" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="cmbDescripcionCie" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="cajaTextoIess1" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="tituloEtiquetaIess3" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="tituloEtiquetaIess5" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="tituloEtiquetaIess4" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cmbTipoDiagnostico" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="cmbTipoAtencion" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="cmbCondicionDiagnostico" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      </Group>
                      <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jScrollPane3" min="-2" pref="155" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbTipoDiagnostico">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Tipo de Diagn&#xf3;stico"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbTipoAtencion">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Tipo de Atenci&#xf3;n"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbCondicionDiagnostico">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Condici&#xf3;n de Diagn&#xf3;stico"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess3">
          <Properties>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;br&gt;&lt;span style=&quot;color: #FF9933;&quot;&gt;*&lt;/span&gt;Tipo Diagn&#xf3;stico&lt;br&gt;&amp;nbsp;&lt;/html&gt;"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess4">
          <Properties>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;br&gt;&lt;span style=&quot;color: #FF9933;&quot;&gt;*&lt;/span&gt;Tipo Atenci&#xf3;n&lt;br&gt;&amp;nbsp;&lt;/html&gt;"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess5">
          <Properties>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;br&gt;&lt;span style=&quot;color: #FF9933;&quot;&gt;*&lt;/span&gt;Condici&#xf3;n de Diagn&#xf3;stico&lt;br&gt;&amp;nbsp;&lt;/html&gt;"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess6">
          <Properties>
            <Property name="text" type="java.lang.String" value="&lt;html&gt;&lt;br&gt;&lt;span style=&quot;color: #FF9933;&quot;&gt;*&lt;/span&gt;C.I.E. Diagn&#xf3;sticos&lt;br&gt;&amp;nbsp;&lt;/html&gt;"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbDescripcionCie">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value=""/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="TblDiagnosticos">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="0" rowCount="4"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.BotonAgregar" name="btnAgregar">
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess" name="cajaTextoIess1">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="N&#xb0; Certificado"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#xb0; Certificado"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="getLblAlerta">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[250, 50]"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblPaciente">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ca" green="8b" red="42" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ca" green="8b" red="42" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="99" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="NOTA: todos los campos que tengan &apos; * &apos; son obligatorios."/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
