<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblPaciente" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Component id="lblPaciente" min="-2" pref="58" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jPanel2" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Registro Vacunas">
              <Color PropertyName="color" blue="ca" green="8b" red="42" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="filler4" min="-2" max="-2" attributes="0"/>
              <Component id="filler2" min="-2" max="-2" attributes="0"/>
              <Component id="filler3" min="-2" max="-2" attributes="0"/>
              <Component id="filler5" min="-2" max="-2" attributes="0"/>
              <Component id="filler1" min="-2" max="-2" attributes="0"/>
              <Group type="102" attributes="0">
                  <EmptySpace min="25" pref="25" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="chk_habilitarfechaaplicacion" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cmbVacunas" min="-2" pref="228" max="-2" attributes="0"/>
                              <Component id="tituloEtiquetaIess9" min="-2" pref="261" max="-2" attributes="0"/>
                              <Component id="tituloEtiquetaIess7" min="-2" pref="250" max="-2" attributes="0"/>
                              <Component id="dttFechaRegistro" min="-2" pref="250" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="58" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel1" min="-2" pref="228" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="cmbGrupoRiesgoXVacuna" min="-2" pref="271" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="tituloEtiquetaIess6" min="-2" pref="250" max="-2" attributes="0"/>
                                      <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                          <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
                                          <Component id="cmbDosis" min="-2" pref="228" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Component id="tituloEtiquetaIess8" min="-2" pref="191" max="-2" attributes="0"/>
                              <Component id="txtLote" alignment="0" min="-2" pref="271" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="alerta_vacuna" alignment="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane2" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="filler5" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="tituloEtiquetaIess6" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="tituloEtiquetaIess9" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="filler4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="filler2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="filler3" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="filler1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="cmbVacunas" min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="cmbDosis" alignment="0" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="btnAgregar" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="tituloEtiquetaIess7" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="tituloEtiquetaIess8" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="cmbGrupoRiesgoXVacuna" min="-2" pref="30" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtLote" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="dttFechaRegistro" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  <Component id="chk_habilitarfechaaplicacion" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" pref="139" max="-2" attributes="0"/>
                  <EmptySpace pref="15" max="32767" attributes="0"/>
                  <Component id="alerta_vacuna" min="-2" pref="59" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbVacunas">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
            <Property name="toolTipText" type="java.lang.String" value="Vacuna / Esquema Vacunacion"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbDosis">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Numero de Dosis"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.BotonAgregar" name="btnAgregar">
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess6">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#xfa;mero de dosis"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha de aplicaci&#xf3;n (YYYY-MM-DD)"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Open Sans" size="12" style="1"/>
            </Property>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tblVacunas">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="0" rowCount="4"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="tblVacunas"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess8">
          <Properties>
            <Property name="text" type="java.lang.String" value="Lote"/>
            <Property name="toolTipText" type="java.lang.String" value="Lote"/>
          </Properties>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.CajaTextoIess" name="txtLote">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="12" style="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Lote"/>
          </Properties>
        </Component>
        <Component class="com.github.lgooddatepicker.components.DatePicker" name="dttFechaRegistro">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[150, 30]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[150, 30]"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="Bundle.properties" key="Admision.dttFechaNacimiento.toolTipText" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new DatePicker(datePickerSettings);"/>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="LocalDate today = LocalDate.now();&#xa;datePickerSettings.setDateRangeLimits(today.minusYears(120L), today.plusDays(0L));&#xa;datePickerSettings.setFormatForDatesCommonEra(&quot;yyyy/MM/dd&quot;);&#xa;JButton datePickerButton = dttFechaRegistro.getComponentToggleCalendarButton();&#xa;datePickerButton.setText(&quot;&quot;);&#xa;datePickerButton.setIcon(dateExampleIcon);"/>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="DatePickerSettings datePickerSettings = new DatePickerSettings();&#xa;Image dateExampleImage = new ImageIcon(getClass().getResource(&quot;/imagenes/datepickerbutton1.png&quot;)).getImage();&#xa;ImageIcon dateExampleIcon = new ImageIcon(dateExampleImage);&#xa;datePickerSettings.setColor(DateArea.TextFieldBackgroundVetoedDate, Color.RED);"/>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="Vacunas_dttFechaRegistro"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.TituloEtiquetaIess" name="tituloEtiquetaIess9">
          <Properties>
            <Property name="text" type="java.lang.String" value="Vacuna / Esquema Vacunaci&#xf3;n"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chk_habilitarfechaaplicacion">
          <Properties>
            <Property name="text" type="java.lang.String" value="Habilitar fecha de aplicaci&#xf3;n"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="alerta_vacuna">
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler1">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 32767]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler2">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 32767]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler3">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 32767]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler4">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 32767]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[20, 0]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.HorizontalStrut"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.Box$Filler" name="filler5">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[32767, 20]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 20]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 20]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="classDetails" type="java.lang.String" value="Box.Filler.VerticalStrut"/>
          </AuxValues>
        </Component>
        <Component class="ec.gob.msp.rdacaa.control.swing.personalizado.ComboIess" name="cmbGrupoRiesgoXVacuna">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Grupo de Riesgo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Grupo de riesgo"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblPaciente">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder>
              <Color PropertyName="color" blue="ca" green="8b" red="42" type="rgb"/>
            </LineBorder>
          </Border>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ca" green="8b" red="42" type="rgb"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
