{
    "primaryKeyId": 1636419386,
    "key": [{
        "keyData": {
            "typeUrl": "type.googleapis.com/google.crypto.tink.EciesAeadHkdfPublicKey",
            "keyMaterialType": "ASYMMETRIC_PUBLIC",
            "value": "EkQKBAgCEAMSOhI4CjB0eXBlLmdvb2dsZWFwaXMuY29tL2dvb2dsZS5jcnlwdG8udGluay5BZXNHY21LZXkSAhAQGAEYARogBXcuTh9wHfisFvpmMmwl445IXfRKrBfycyJWUGDuYHgiIQChg17Voq8ATSiTVWtVC5SdSrS6J4hABpeByh002YRC9g=="
        },
        "outputPrefixType": "TINK",
        "keyId": 1636419386,
        "status": "ENABLED"
    }]
}